<div class="flex items-center justify-center min-h-[50vh] bg-cover bg-center bg-gray-700 bg-blend-multiply bg-no-repeat"
     style="background-image: url('assets/images/bgimg.jpg ');">
  <form method="GET" class="w-full max-w-xs sm:max-w-md md:max-w-lg lg:max-w-xl px-4">
    <div class="relative text-gray-600 focus-within:text-gray-400">
      <span class="absolute inset-y-0 left-0 flex items-center pl-2">
        <button type="submit" class="p-1 focus:outline-none focus:shadow-outline">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-6 h-6">
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </button>
      </span>
      <input type="search" name="" 
             class="py-2 text-sm text-white bg-gray-900 rounded-md pl-10 focus:outline-none focus:bg-white focus:text-gray-900 w-full" 
             placeholder="Search..." autocomplete="off">
    </div>
  </form>
</div>
